<!DOCTYPE html>
<html>
<head>
    <title>Age Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:
        }
        .container {
            width: 300px;
            margin: 50px auto;
            background-color:#444;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="date"] {
            width: calc(100% - 22px);
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 25px;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Age Calculator</h2>
        <label for="dob">Enter your date of birth:</label>
        <input type="date" id="dob">
        <button onclick="calculateAge()">Calculate</button>
        <div id="result"></div>
    </div>

    <script>
        function calculateAge() {
            var dobInput = document.getElementById("dob").value;
            var dob = new Date(dobInput);
            var today = new Date();

            var ageInMilliseconds = today - dob;
            var ageInDays = Math.floor(ageInMilliseconds / (1000 * 60 * 60 * 24));
            var ageInYears = Math.floor(ageInDays / 365);
            var remainingDays = ageInDays % 365;

            document.getElementById("result").innerHTML = "You are " + ageInYears + " years and " + remainingDays + " days old.";
        }
    </script>
</body>
</html>
